{
  "short_name": "Salins River",
  "name": "Salinas River Recreation Guide",
  "icons": [
    {
      "src": "/assets/images/favicon.svg",
      "type": "image/svg",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/favicon.svg",
      "type": "image/svg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#bde2e8",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#bde2e8",
  "description": "A guide for enjoying the Salinas River."
}
