{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eleventy-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port=8082"],
      "port": 8082,
      "autoPort": false
    }
  ]
}
